{
  "name": "titanium-data-table-core",
  "$schema": "../../../../../node_modules/nx/schemas/project-schema.json",
  "section": "Basics",
  "files": {
    "data-table-core-playground.ts": {},
    "props.ts": {},
    "index.html": {}
  },
  "order": 0
}
